<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIA</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            font-size: 60px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .button-container {
            margin-top: 30px;
        }

        .button-container a {
            display: block;
            margin: 10px 0;
            padding: 12px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

        .logo-left, .logo-right {
            position: absolute;
            top: 10px;
            width: 50px;
            height: 50px;
        }

        .logo-left {
            left: 10px;
        }

        .logo-right {
            right: 10px;
        }

    </style>
</head>
<body>


    <img src="LogoUANL.png" alt="Logo Izquierda" class="logo-left">

    <img src="LogoEIAO.png" alt="Logo Derecha" class="logo-right">

    <div class="container">
        <h1>PIA</h1>
        <div class="button-container">
            <a href="https://cristxs.github.io/Etapa-1/">Etapa 1 - Presentación Digital</a>
            <a href="https://cristxs.github.io/Etapa-2---Reporte/">Etapa 2 - Base de datos PhpMyAdmin</a>
            <a href="https://cristxs.github.io/Etapa3/">Etapa 3 - Conexión</a>
            <a href="https://cristxs.github.io/Etapa4_SubiralaWeb/">Etapa 4 - Subir a la Web</a>
        </div>
    </div>

</body>
</html>
